<?php
defined('MOODLE_INTERNAL') || die();

$string['pluginname'] = 'Kanban Board';
$string['modulename'] = 'Kanban Board';
$string['modulenameplural'] = 'Kanban Boards';
$string['modulename_help'] = 'The Kanban Board activity allows students to manage group project progress visually.';
$string['kanbanname'] = 'Kanban Board Title';
$string['pluginadministration'] = 'Kanban administration';
$string['defaultcolumns'] = 'Default Columns';
$string['addcard'] = 'Add Card';
$string['column_todo'] = 'To Do';
$string['column_inprogress'] = 'In Progress';
$string['column_done'] = 'Done';
$string['dashboard'] = 'Teacher Dashboard';
$string['progress'] = 'Completion Rate';
$string['overdue'] = 'Overdue Tasks';
$string['kanban:addinstance'] = 'Add a new Kanban board';
$string['kanban:view'] = 'View Kanban board';
$string['kanban:managecards'] = 'Manage cards on Kanban board';
$string['kanban:viewdashboard'] = 'View Kanban dashboard';
$string['commentrequired'] = 'Please enter a comment.';
$string['unknowncreator'] = 'Unknown';
$string['kanban:managecolumns'] = 'Manage Kanban columns';
$string['errorcolumnnotempty'] = 'The column "{$a}" cannot be deleted while it contains cards.';
$string['errorinvalidcolumncolor'] = 'The column color is invalid.';
$string['errorinvalidwiplimit'] = 'The WIP limit must be a non-negative integer.';
$string['cannotdeleteallcolumns'] = 'A Kanban board must have at least one column.';
$string['task_deadline_notifications'] = 'Send Kanban deadline notifications';
$string['enablenotifications'] = 'Enable Kanban notifications';
$string['enablenotifications_desc'] = 'Allow notifications for assignments, card updates, comments and deadline warnings.';
$string['message_cardassigned_subject'] = 'You have been assigned a Kanban task';
$string['message_cardupdated_subject'] = 'A Kanban task was updated';
$string['message_deadline_subject'] = 'Kanban deadline warning';
$string['deadline_warning_message'] = 'The card is due at {$a}.';
$string['deadline_overdue_message'] = 'The card was overdue at {$a}.';
$string['card_updated_message'] = 'The card was assigned, moved, commented on or updated.';
